<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Об отеле "Galaxy Hotel"</title>
   <link rel="stylesheet" href="obotele.css">
   <link rel="shortcut icon" href="img\favicon.png" type="image/png">
 </head>
 <body>
 <header>
    <img src="img\Zastavka.jpg" class="imgg">
	<h1 class="obotelenadp">Об отеле "Galaxy Hotel"</h1>
	<nav class="nav">
		<a href="index.html" class="nav-item" active-color="#614b3e" target="_blank" title="Открыть Главную страницу"><h4>Главная</h4></a>
		<a href="Бронирование номера.html" class="nav-item" active-color="#614b3e" target="_blank" title="Открыть Бронирование номера"><h4>Бронь номера</h4></a>
		<a href="obotele.html" class="nav-item" active-color="#614b3e" title="Открыть информацию об отеле"><h4>Об отеле</h4></a>
		<span class="nav-indicator"></span>
	</nav>		
 </header>
 <main>
    <div class="pustoytwo">
		<h1 class="text"> В отеле имеется 327 номеров и 6 этажей:</h1>
	</div>
	<div class="nomeronediv">
		<img src="img\nomerone.jpg" alt="Фотография номеров" class="nomerone">
		<img src="img\nomertwo.jpg" alt="Фотография номеров" class="nomertwo">
		<img src="img\nomerthree.jpg" alt="Фотография номеров" class="nomerone">
		<img src="img\Jun.jpg" alt="Фотография номеров" class="nomer">
	</div>
	<div class="pustoytwo">
		<h1 class="text"> Есть крытый и открытый бассейн:</h1>
	</div>
	<div class="basdiv">
		<img src="img\bas.jpg" alt="Фотография бассейна" class="nomerone">
		<img src="img\bastwo.jpg" alt="Фотография бассейна" class="nomerone">
		<img src="img\basthree.jpeg" alt="Фотография бассейна" class="nomerone">
	</div>
	<div class="pustoytwo">
		<h1 class="text">Есть спорт-зал и спа-салон:</h1>
	</div>
	<div class="basdiv">
		<img src="img\sportttt.jpeg" alt="Фотография спорт-зала и спа-салона" class="nomerone">
		<img src="img\sporttt.jpeg" alt="Фотография спорт-зала и спа-салона" class="nomerone">
		<img src="img\sportt.jpg" alt="Фотография спорт-зала и спа-салона" class="nomerone">
	</div>
	<div class="pustoytwo">
		<h1 class="text">Вкусная и красивая еда:</h1>
	</div>
	<div class="basdiv">
		<img src="img\eda.jpg" alt="Фотография еды" class="nomerone">
		<img src="img\edaa.jpg" alt="Фотография еды" class="nomerone">
		<img src="img\edaaa.jpg" alt="Фотография еды" class="nomerone">
		<img src="img\edaaaa.jpg" alt="Фотография еды" class="nomerone">
	</div>
	<div class="pustoytwo">
		<h1 class="text">Дорый и отзывчивый персонал:</h1>
	</div>
	<div class="basdiv">
		<img src="img\pers.jpg" alt="Фотография персонала" class="nomerone">
		<img src="img\perss.jpg" alt="Фотография персонала" class="nomerone">
		<img src="img\persss.jpg" alt="Фотография персонала" class="nomerone">
	</div>
	<div class="pustoytwo">
		<h1 class="ozn"> Разнообразие блюд: </h1>
	</div>
	<table border="5"
	cellpadding="3"
	cellspacing="0"
	style="border-color:#786d68;
	background-color:#8c7b73; width: 510px;">
	<tr>
	<td style="width: 300px;"><b>Блюда:</b></td>
	<td style="width: 200px;"><b>Дни подачи:</b></td>
	</tr>
	<tr>
	<td><b>Салат Цезарь</b></td>
	<td>ПН, ВТ, СР, ЧТ, ПТ, СБ, ВС</td>
	</tr>
	<tr>
	<td><b>Салат Столичный</b></td>
	<td>ПН, ВТ, СР, ЧТ, ПТ, СБ, ВС</td>
	</tr>
	<tr>
	<td><b>Салат Оливье</b></td>
	<td>ПН, ВТ, СР, ЧТ, ПТ, СБ, ВС</td>
	</tr>
	<tr>
	<td><b>Салат с фасолью и тунцом</b></td>
	<td>ПН, ВТ, СР, ЧТ, ПТ, СБ, ВС</td>
	</tr>
	<tr>
	<td><b>Мясо по Французски</b></td>
	<td>ПН, СР, ПТ, ВС</td>
	</tr>
	<tr>
	<td><b>Шашлык</b></td>
	<td>ВТ, ЧТ, СБ</td>
	</tr>
	<tr>
	<td><b>Хашлама</b></td>
	<td>ПН, ЧТ, ВС</td>
	</tr>
	<tr>
	<td><b>Цыплёнок Табака</b></td>
	<td>ВТ, ПТ, ВС</td>
	</tr>
	<tr>
	<td><b>Цыплёнок по чкмерски</b></td>
	<td>ПН, СР, ПТ, ВС</td>
	</tr>
	<tr>
	<td><b>Долма</b></td>
	<td>ПН, ВТ, СР, ЧТ, ПТ, СБ, ВС</td>
	</tr>
	<tr>
	<td><b>Кубдари</b></td>
	<td>ВТ, ЧТ, ПТ, СБ</td>
	</tr>
	<tr>
	<td><b>Сациви</b></td>
	<td>ПН, ВТ, ЧТ, ПТ, СБ, ВС</td>
	</tr>
	<tr>
	<td><b>Чихиртма</b></td>
	<td> ВТ, СР, ЧТ, СБ, ВС</td>
	</tr>
	<tr>
	<td><b>Хинкали</b></td>
	<td>ПН, СР, ПТ, СБ, ВС</td>
	</tr>
	<tr>
	<td><b>Чашушули</b></td>
	<td>ПН, СР, ЧТ, ПТ, СБ</td>
	</tr>
	<tr>
	<td><b>Чечевичный суп</b></td>
	<td>ВТ, СР, ЧТ, ПТ, ВС</td>
	</tr>
	<tr>
	<td><b>Фасолевый суп</b></td>
	<td>ПН, ВТ, СР, ЧТ, ПТ, СБ, ВС</td>
	</tr>
	<tr>
	<td><b>Имеретинская хачапури</b></td>
	<td>СР,ЧТ</td>
	</tr>
	<tr>
	<td><b>Хачапури по мигрельски</b></td>
	<td>ВТ, ЧТ, СБ</td>
	</tr>
	<tr>
	<td><b>Хачапури по аджарски</b></td>
	<td>ПН, СР, ВС</td>
	</tr>
	<tr>
	<td><b>Пхали</b></td>
	<td>ПН, ВТ, СР, ЧТ, ПТ, СБ, ВС</td>
	</tr>
	<tr>
	<td><b>Чурчхелла</b></td>
	<td>ПН, ВТ, СР, ЧТ, ПТ, СБ, ВС</td>
	</tr>
	<tr>
	<td colspan="2"><b><p style="text-align:center;">И другие...</p></b></td>
	<td></td>
	</tr>
	</table>
 </main>
 <footer>
    <p class="copy"> &copy; Все права защищены</p>
	<a href="https://vk.com/sasha1234567893" class="kontakt" target="_blank" title="Открыть нашу страницу в ВК" active-color="#614b3e"><h4> Мы в соц.сетях </h4></a>
	<a href="https://www.google.com/maps/place/Galaxy+Hotel+Iraklio/@35.3304676,25.1361358,17z/data=!4m18!1m9!3m8!1s0x149a5a2b73f46d8b:0x244c0eec9e614f43!2sGalaxy+Hotel+Iraklio!5m2!4m1!1i2!8m2!3d35.3304676!4d25.1383245!3m7!1s0x149a5a2b73f46d8b:0x244c0eec9e614f43!5m2!4m1!1i2!8m2!3d35.3304676!4d25.1383245" class="Geo" target="_blank" title="Открыть наше местоположение" active-color="#614b3e"><h4> Местоположение </h4></a>
	<a href="Бронирование номера.html" class="bron" target="_blank" title="Открыть страницу бронирования номера" active-color="#614b3e"><h4> Бронирование номера </h4></a>
	<a href="obotele.html" class="about" target="_blank" title="Открыть страницу о нас" active-color="#614b3e"><h4> О нас</h4></a>
 </footer>
 </body>
 </html>